#BlueJ class context
comment0.target=Pelicula
comment1.params=nombreDirector\ peliculaFinalizada
comment1.target=Pelicula(java.lang.String,\ boolean)
comment1.text=\r\n\ Crea\ pel\u00EDcula\ con\ director,\ n\u00FAmero\ de\ actores\ y\ su\ estado.\r\n
comment10.params=
comment10.target=void\ imprimirDetalles()
comment10.text=\r\n\ Imprime\ detalles\ pel\u00EDcula\r\n
comment11.params=
comment11.target=java.lang.String\ estadoActualPelicula()
comment11.text=\r\n\ Explica\ el\ estado\ de\ la\ pel\u00EDcula\r\n
comment2.params=
comment2.target=java.lang.String\ getNombreDirector()
comment2.text=\r\n\ Devuelve\ el\ nombre\ del\ director\r\n
comment3.params=
comment3.target=int\ getNumeroActores()
comment3.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ actores\r\n
comment4.params=
comment4.target=boolean\ getPeliculaTerminada()
comment4.text=\r\n\ Devuelve\ el\ estado\ de\ la\ pel\u00EDcula\r\n
comment5.params=nombreNuevoDirector
comment5.target=void\ setNombreDirector(java.lang.String)
comment5.text=\r\n\ Establece\ nombre\ director\ del\ nuevo\ director\r\n
comment6.params=numeroActoresActual
comment6.target=void\ setNumeroActoresActual(int)
comment6.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ actores\ actuales\r\n
comment7.params=nuevoEstadoPelicula
comment7.target=void\ setEstadoPelicula(boolean)
comment7.text=\r\n\ Establece\ el\ estado\ de\ la\ pel\u00EDcula\ actual\r\n
comment8.params=nuevosActoresIncorporados
comment8.target=void\ modificarNumeroActores(int)
comment8.text=\r\n\ A\u00F1ade\ el\ n\u00FAmero\ de\ actores\ nuevos\r\n
comment9.params=
comment9.target=void\ cambioEstadoPelicula()
comment9.text=\r\n\ Cambia\ el\ estado\ de\ la\ pel\u00EDcula\r\n
numComments=12
